<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试界面</title>
    <style>
        .info{
            float: left;
            margin-left: 50px;
            margin-top: 70px;
        }
        #clear{
            clear: both;
        }
        table{
            border: 1px  solid black;
            width: 200px;
            height: 350px;
        }
        .row{
            margin-top: 80px;
            margin-left: 400px;
        }
        button {
            width: 100px;
            height: 34px;
            border-radius: 12px;
            border-width: 0;
            background-color: blue;
        }
        #before{
            margin-left: 150px;
        }
        #next {
            margin-left: 20px;
        }
        #submission{
            margin-left: 20px;
        }
        .question{
            margin-top: 200px;
            margin-left: 300px;
            width: 600px;
            height: 100px;
        }
        #A ,#B ,#C ,#D{
            width: 200px;
        }

    </style>
</head>
<body>

<div class="info">
    <table>
        <tr>
            <td>
                <div>
                    <label style="color: red">考生信息</label>
                </div>
                <div>
                    <label >考生姓名：王晓</label>
                </div>
                <div>
                    <label >考试题目：20道</label>
                </div>
                <div>
                    <label >考试时间：15分钟</label>
                </div>
                <div>
                    <label >合格标准：满分100分，90分及格</label>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="question">
    <label id="title"></label><br><!--题目头-->
    <input type="radio" name="text1" value="a"><label id="A"></label><br><!--第一个答案-->
    <input type="radio" name="text1" value="b"><label id="B"></label><br>
    <input type="radio" name="text1" value="c"><label id="C"></label><br>
    <input type="radio" name="text1" value="d"><label id="D"></label><br>

    <!--翻页按钮-->
    <div>
    <button id="before" type="submit">上一题</button> <button id="next" type="submit">下一题</button>
        <button id="submission">交卷</button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    //jquery入口
    $(function () {
        let val = $('input[name="text1"]:checked').val();//定义缓存获取选中答案的值
        let list = null;
        let i=0;
        $.ajax({
            url:"servlet/QuestionServlet",
            method:"POST",
            dataType:"json",
            success:function (reponse) {
                list = reponse;
                $("#title").text(list[i]["question"]);
                $("#A").text(list[i]["a"]);
                $("#B").text(list[i]["b"]);
                $("#C").text(list[i]["c"]);
                $("#D").text(list[i]["d"]);
            }

        });

        //给下一个按钮添加单机事件
        $("#next").click(function () {
           i=i+1;
            location.href="servlet/SaveInfoServlet?val="+val+"&pageNum="+i;
            $("#title").text(list[i]["question"]);
            $("#A").text(list[i]["a"]);
            $("#B").text(list[i]["b"]);
            $("#C").text(list[i]["c"]);
            $("#D").text(list[i]["d"]);
        });

        //给上一个按钮添加单机事件
        $("#before").click(function () {
            i=i-1;
            $("#title").text(list[i]["question"]);
            $("#A").text(list[i]["a"]);
            $("#B").text(list[i]["b"]);
            $("#C").text(list[i]["c"]);
            $("#D").text(list[i]["d"]);
        });

        //使session不过期
        function keepsession(){
            $.ajax({
                type: "post",
                contentType: "application/json",
                url: "sessionKeeper.aspx"
            })
        }
        setInterval(keepsession, 3000);

    });
</script>
</body>
</html>